{
  "name": "vibefolio_api",
  "version": "1.0.0",
  "main": "upload.js",
  "scripts": {
    "start": "node retrieve.js"
  },
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.13.2"
  }
}
